{  
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=marketplace;User Id=sa;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
